<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css ">
    <title>mediabazar</title>
</head>

<body>
<!-------------header------------->
<header class="header">
	<a href="#" class="logo-link"><img src="img/header/logo.svg" alt="" class="logo-img"></a>
	<div class="header-content">
            <div class="header-info">
                <div class="time info-item">
                    <img class="info-img" src="img/header/clock.svg" alt="">
                    <div class="text-info">
                        Пн-Пт<br>с 09:00 до 18:00
                    </div>
                </div>
                <div class="address info-item">
                    <img class="info-img" src="img/header/address.svg" alt="">
                    <div class="text-info">
                        г. Воронеж,<br>ул. Донбасская, 9 «А»
                    </div>
                </div>
                <div class="phone info-item">
                    <img class="info-img" src="img/header/phone.svg" alt="">
                    <a href="tel: +7 473 2 205 206" class="text-info">
                        +7 473 2 205 206
                        <div class="little">(многоканальный)</div>
                    </a>
                </div>
                <a href="#" class="mail-link"><img class="mail-img" src="img/header/mail.svg" alt=""></a>
            </div>
            <div class="header-menu">
                <span class="menu-size">
					<b>Рекламное Агенство Media Bazar</b>
					<p>Работаем по всей России</p>
				</span>
                <nav class="menu">
                	<ul class="menu-list">
						<li class="menu-item"><a href="#" class="menu-link">Главная</a></li>
						<li class="menu-item"><a href="#" class="menu-link">О компании</a></li>
						<li class="menu-item"><a href="#" class="menu-link">Контакты</a></li>
					</ul>
				</nav>
            </div>
            </div>
<div class="line"></div>
</header>
<!-------------intro------------->
<div class="intro">
	<h1 class="intro-title">Проведение рекламных кампаний и размещение рекламы на ТВ</h1>
	<div class="intro-img">
		<img class="intro-img" src="img/intro/tv.svg" alt="TV">
	</div>
</div>
<!-------------ad------------->
<div class="ad">
	<div class="title">Размещение ТВ рекламы на доске объявлений 1000 мелочей</div>
	<div class="ad-line">
		<object id="graph" name="graph" type="image/svg+xml" data="img/ad/line.svg"></object>
	</div>
	<div class="ad-list list">
		<div class="ad-item item">
			<img src="img/ad/price.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Цена размещения<br>ТВ рекламы на доске объявлений 1000 мелочей</div>
				<div class="item-subtitle">Чрезвычайно удобный способ дать знать о своих услугах или предложениях предлагает доска объявлений 1000 мелочей. Это самый дешёвый вариант оповещения жителей Воронежа. Профессионализм агентства «Медиа Базар», делает его максимально эффективным.</div>
				<a href="#" class="more">Подробнее</a>
			</div>
		</div>

		<div class="ad-item item">
			<img class="item-img" src="img/ad/term.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Срок размещения<br>ТВ рекламы на доске объявлений 1000 мелочей</div>
				<div class="item-subtitle">Нашей многолетней практикой уже установлено, что сроки размещения ТВ рекламы на доске объявлений 1000 мелочей, абсолютно всегда зависят только от заказчика. Основное время подготовки рекламного объявления уходит на согласование с клиентом.</div>
				<a href="#" class="more">Подробнееx</a>
			</div>
		</div>

		<div class="ad-item item">
			<img src="img/ad/order.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Заказать размещения<br>ТВ рекламы на доске объявлений 1000 мелочей</div>
				<div class="item-subtitle">В зависимости от того, обращался заказчик в рекламное агентство «Медиа Базар» прежде, или это его первый визит, изменяется сценарий взаимодействия. При первичном обращении, нам требуется изучить пожелания клиента с максимальной скрупулёзностью.</div>

				<a href="#" class="more">Подробнее</a>
			</div>
		</div>
	</div>
</div>
<!-------------place------------->
<div class="place">
	<div class="title">Размещение рекламы на ТВ</div>
	<div class="place-line">
		<object id="graph" name="graph" type="image/svg+xml" data="img/place/line.svg"></object>
	</div>
	<div class="place-list list">
		<div class="place-item item">
			<img src="img/place/price.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Цена размещения рекламы на ТВ</div>
				<div class="item-subtitle">Стоимость рекламы на ТВ предсказать или определить невозможно, пока не будут озвучены пожелания заказчика. А этот критерий всегда определяется бюджетом рекламной компании. Да и на современном ТВ, очень много телеканалов – цену определяет сам клиент.</div>
				<a href="#" class="more">Подробнее</a>
			</div>
		</div>

		<div class="place-item item">
			<img class="item-img" src="img/place/term.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Срок размещения рекламы на ТВ </div>
				<div class="item-subtitle">Срок ожидания между обращением в рекламное агентство «Медиа Базар» и выходом рекламы в ТВ эфир, определяется несколькими параметрами. Одно дело, если у клиента уже есть официально разрешённый к трансляции видеоконтент. Ведь производство видеоролика может занять несколько недель.</div>
				<a href="#" class="more">Подробнееx</a>
			</div>
		</div>

		<div class="place-item item">
			<img src="img/place/order.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Заказать размещения рекламы на ТВ</div>
				<div class="item-subtitle">Для неискушённого заказчика, кажется, что заказать размещение рекламы на ТВ получится быстрее, если обратиться напрямую в телекомпанию. Те кто так поступают, почти всегда разочаровываются. Слишком много условий надо выполнять заказчику, перед тем как его реклама выйдет в эфир.</div>

				<a href="#" class="more">Подробнее</a>
			</div>
		</div>
	</div>
</div>

<!-------------company------------->
<div class="company">
	<div class="title">Проведение рекламных кампаний</div>
	<div class="company-line">
		<object id="graph" name="graph" type="image/svg+xml" data="img/company/line.svg"></object>
	</div>
	<div class="company-list list">
		<div class="company-item item">
			<img src="img/company/price.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Цена проведения рекламных кампаний</div>
				<div class="item-subtitle">Количество факторов, которые определяют цену проведения рекламной компании столь велико, что их перечисление займёт несколько страниц. Кроме этого, они не постоянны, и большее значение имеет их сочетание. Рекламное агентство «Медиа Базар» умеет их совмещать в одном проекте.</div>
				<a href="#" class="more">Подробнее</a>
			</div>
		</div>

		<div class="company-item item">
			<img class="item-img" src="img/company/term.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Срок проведения рекламных кампаний</div>
				<div class="item-subtitle">Понять сколько времени займёт проведение рекламной компании в Воронеже, можно только после разбора самого процесса на составляющие его этапы. Ведь перед тем как приступить к самой акции, требуется её подготовить. А для этого может потребоваться несколько месяцев.</div>
				<a href="#" class="more">Подробнееx</a>
			</div>
		</div>

		<div class="company-item item">
			<img src="img/company/order.png" alt="TV">
			<div class="item-content">
				<div class="item-title">Заказать проведение рекламных кампаний</div>
				<div class="item-subtitle">Заказ рекламной компании это не просто оповещение о предлагаемой услуге или товарах. Такой подход можно сравнить с банальным «освоением бюджета», чтобы отчитаться о выполненном поручении. Цель рекламного агентства «Медиа Базар» - добиться максимальной эффективности.</div>
				<a href="#" class="more">Подробнее</a>
			</div>
		</div>
	</div>
</div>

<!-------------company------------->
<div class="footer">
	<img src="img/footer/logo.svg" alt="mediaBAZAR" class="footer-logo">
	<div class="social">
		<a href="#" class="social-link"><img src="img/footer/twitter.svg" alt="Twitter" class="social-img"></a>
		<a href="#" class="social-link"><img src="img/footer/vk.svg" alt="VK" class="social-img"></a>
		<a href="#" class="social-link"><img src="img/footer/fb.svg" alt="Facebook" class="social-img"></a>
	</div>
	<div class="footer-menu">
		<div class="footer-info">
			<span class="name-text">©Медиа Базар</span>
				<div class="footer-address">
					<img src="img/footer/addresss.svg" alt="Address">
					<div class="address-text">г. Воронеж,<br>ул. Донбасская, 9 «А»</div>
				</div>
				<div class="footer-phone">
					<img src="img/footer/phone.svg" alt="Phone">
					<div href="tel: +7 473 2 205 206" class="phone-text">
						<a href="tel: +7 473 2 205 206">+7 473 2 205 206<br><div class="little">(многоканальный)</div></a>
					</div>
				</div>
		</div>
		<div class="footer-nav">
			<nav>
				<ul class="footer-list">
					<li class="footer-item"><a href="#" class="footer-link">ГЛАВНАЯ</a></li>
					<li class="footer-item"><a href="#" class="footer-link">О КОМПАНИИ</a></li>
					<li class="footer-item"><a href="#" class="footer-link">КОНТАКТЫ</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer-more">
			<ul class="more-list">
				<li class="more-item"><a href="#" class="more-link">Размещение рекламы на ТВ</a></li>
				<li class="more-item"><a href="#" class="more-link">Проведение рекламных кампаний</a></li>
				<li class="more-item"><a href="#" class="more-link">Размещение ТВ рекламы на доске объявлений 1000 мелочей</a></li>
			</ul>
		</div>
		<div class="btn-up"></div>
	</div>
	<div class="copyright">
		<div class="copyright-inner">
			<p>Информация защищена авторским правом.<br>Использование материалов разрешено только с обязательной ссылкой на даный ресурс.</p>
			<p>Не является публичной офертой.</p>
		</div>
	</div>
	<div class="lht">
		<p>Сайт разработан и продвигается <a href="#">LHT.SU</a></p>
	</div>
</div>

</body>

</html>